# 🧮 小星星智能口算冒险 | Little Star Smart Math

[![License](https://img.shields.io/badge/license-MIT-blue.svg)](LICENSE)
[![Platform](https://img.shields.io/badge/platform-Web-orange.svg)]()

一个专门为中国 6-12 岁小学生设计的数学口算练习网页。基于 HTML5、CSS3 和原生 JavaScript 开发，无需后端，轻量且强大。

## ✨ 核心特性

- 🎓 **学期精准匹配**：涵盖 1-6 年级共 12 个学期的知识点，从简单的 10 以内加减法到分数、百分数及比例计算。
- 🎲 **智能随机出题**：题目实时动态生成，确保每次练习不重复。
- 📐 **专业格式渲染**：
  - **标准竖式**：支持加、减、乘法竖式，带进位提示。
  - **厂字型除法**：标准除法竖式布局。
  - **分数/方程**：标准数学公式排版。
- 🧪 **即时判断逻辑**：
  - 支持“检查”按钮触发判断。
  - 针对有余数除法，设计“商”与“余数”双输入框校验。
- 🏆 **游戏化激励**：
  - **星星能量槽**：根据正确率实时增长。
  - **即时音效**：答对与答错拥有不同的音频反馈。
- 🖨️ **打印友好**：一键生成整洁的练习卷预览，支持 A4 纸打印。

## 📸 效果展示

*建议在此处上传一张你的网页截图*

- **可爱 UI**：采用糖果色调，降低孩子对数学的畏难心理。
- **交互反馈**：正确显示绿色星星，错误显示正确答案。

## 🚀 快速开始

### 在线体验
您可以直接通过以下链接访问（如果你开启了 GitHub Pages）：
`https://yourusername.github.io/repository-name/`

### 本地运行
1. 克隆本项目：
   ```bash
   git clone https://github.com/yourusername/math-adventure.git